# fesato-app-new

./: .dockerignore  docker-compose.yml  log.txt  pom.xml
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/com/feasto/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties  application.yml
database/: Dockerfile  init-db.sql
discovery-server/: Dockerfile  pom.xml
discovery-server/src/main/java/org/resturant/discoveryserver/: DiscoveryServerApplication.java
google-places-api/: pom.xml
google-places-api/src/main/java/org/places/: Main.java
google-places-api/src/main/java/org/places/config/: AppConfig.java
google-places-api/src/main/java/org/places/controller/: PlacesController.java
google-places-api/src/main/java/org/places/service/: GooglePlacesService.java
google-places-api/src/main/resources/: application.properties
notification/: Dockerfile  pom.xml
notification/src/main/java/org/notification/: Main.java
notification/src/main/java/org/notification/config/: EmailConfig.java  RabbitMQConfig.java
notification/src/main/java/org/notification/model/: MailStructure.java  MessageNotification.java
notification/src/main/java/org/notification/service/: NotificationService.java
notification/src/main/resources/: application.properties
order/: Dockerfile  pom.xml
order/src/main/java/org/restaurant/: OrderApplication.java
order/src/main/java/org/restaurant/config/: RabbitMQConfig.java  WebClientConfig.java
order/src/main/java/org/restaurant/controller/: OrderController.java
order/src/main/java/org/restaurant/mapstruct/: MapStructMapper.java  OrderMapper.java
order/src/main/java/org/restaurant/model/: MenuItemOrder.java  MessageNotification.java  OrderEntity.java
order/src/main/java/org/restaurant/model/enums/: FoodAdditives.java  FoodSize.java  OrderStatus.java
order/src/main/java/org/restaurant/repository/: OrderRepository.java
order/src/main/java/org/restaurant/request/: MenuItemOrderRequest.java  OrderRequest.java
order/src/main/java/org/restaurant/response/: OrderResponse.java
order/src/main/java/org/restaurant/service/: OrderService.java  OrderServiceImpl.java  PdfService.java  PdfServiceImpl.java
order/src/main/java/org/restaurant/util/: JwtUtil.java
order/src/main/resources/: application.properties  application.yml
payments/: Dockerfile  pom.xml
payments/src/main/java/org/payments/: Main.java
payments/src/main/java/org/payments/config/: PaypalConfig.java  WebConfig.java
payments/src/main/java/org/payments/request/: PaymentRequest.java
payments/src/main/resources/: application.properties  application.yml
payments/src/main/resources/templates/: index.html
restaurant/: Dockerfile  pom.xml
restaurant/src/main/java/org/restaurant/: RestaurantApplication.java
restaurant/src/main/java/org/restaurant/aspect/: ObservationAspectConfig.java  PerformanceTrackerHandler.java
restaurant/src/main/java/org/restaurant/config/: SecurityConfiguration.java
restaurant/src/main/java/org/restaurant/controller/: MenuItemController.java  RatingController.java  RestaurantController.java  UserFavoriteRestaurantsController.java
restaurant/src/main/java/org/restaurant/exceptions/: ObjectNotValidException.java
restaurant/src/main/java/org/restaurant/handler/: GlobalExceptionHandler.java
restaurant/src/main/java/org/restaurant/mapstruct/: LocationMapper.java  MenuItemMapper.java  RatingMapper.java  RestaurantMapper.java
restaurant/src/main/java/org/restaurant/model/: FavoriteRestaurantEntity.java  LocationEntity.java  MenuItemEntity.java  RatingEntity.java  RestaurantEntity.java
restaurant/src/main/java/org/restaurant/repository/: LocationRepository.java  MenuItemRepository.java  RatingRepository.java  RestaurantRepository.java  UserFavoriteRestaurantRepository.java
restaurant/src/main/java/org/restaurant/request/: CreateRestaurantRequest.java  PostLocationRequest.java  PostRatingRequest.java
restaurant/src/main/java/org/restaurant/response/: CustomMenuItemResponse.java  LocationResponse.java  MenuItemResponse.java  RatingResponse.java  RestaurantResponse.java
restaurant/src/main/java/org/restaurant/scheduler/: ScheduledRestaurantUpdateTask.java
restaurant/src/main/java/org/restaurant/service/: MenuItemService.java  RatingService.java  RestaurantService.java  UserFavoriteRestaurantService.java
restaurant/src/main/java/org/restaurant/specification/: RestaurantSpecification.java
restaurant/src/main/java/org/restaurant/util/: RestaurantUtils.java
restaurant/src/main/java/org/restaurant/validators/: ObjectsValidator.java
restaurant/src/main/resources/: application.properties  application.yml
restaurant/src/test/java/: RestaurantApplicationTest.java
restaurant/src/test/java/org/restaurant/repository/: RestaurantRepositoryTest.java
restaurant/src/test/java/org/restaurant/service/: RestaurantServiceTest.java
restaurant/target 2/: restaurant-0.0.1-SNAPSHOT.jar.original
restaurant/target 2/classes/: application.yml
restaurant/target 2/generated-sources/annotations/org/restaurant/mapstruct/: LocationMapperImpl.java  MenuItemMapperImpl.java  RatingMapperImpl.java  RestaurantMapperImpl.java
restaurant/target 2/maven-archiver/: pom.properties
restaurant/target 2/maven-status/maven-compiler-plugin/compile/default-compile/: createdFiles.lst  inputFiles.lst
restaurant/target 2/maven-status/maven-compiler-plugin/testCompile/default-testCompile/: createdFiles.lst  inputFiles.lst
restaurant/target 2/surefire-reports/: RestaurantApplicationTest.txt  TEST-RestaurantApplicationTest.xml
security-service/: Dockerfile  pom.xml
security-service/src/main/java/org/restaurant/: SecurityServiceApplication.java
security-service/src/main/java/org/restaurant/config/: ApplicationConfig.java  JwtAuthenticationFilter.java  SecurityConfiguration.java
security-service/src/main/java/org/restaurant/controller/: AuthenticationController.java  LocationController.java
security-service/src/main/resources/: application.properties  application.yml
(+30 files in other folders)
