spring.application.name=api-gateway
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka
#app.eureka-server=api-gateway
spring.main.web-application-type=reactive


## Restaurant Service Route
spring.cloud.gateway.routes[0].id=restaurant-service
spring.cloud.gateway.routes[0].uri=lb://restaurant-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/restaurant/**
spring.cloud.gateway.routes[0].filters=AuthenticationFilter

## Security Service Route
spring.cloud.gateway.routes[1].id=security-service
spring.cloud.gateway.routes[1].uri=lb://security-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[1].filters=AuthenticationFilter


## Order
spring.cloud.gateway.routes[2].id=order-service
spring.cloud.gateway.routes[2].uri=lb://order-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/order/**
spring.cloud.gateway.routes[2].filters=AuthenticationFilter

## Notification
spring.cloud.gateway.routes[3].id=notification-service
spring.cloud.gateway.routes[3].uri=lb://notification-service
spring.cloud.gateway.routes[3].predicates[0]=Path=/api/notification/**
spring.cloud.gateway.routes[3].filters=AuthenticationFilter

## Security
spring.cloud.gateway.routes[4].id=security-service
spring.cloud.gateway.routes[4].uri=lb://security-service
spring.cloud.gateway.routes[4].predicates[0]=Path=/api/auth/**
spring.cloud.gateway.routes[4].filters=AuthenticationFilter



server.port=8762