eureka.client.service-url.defaultZone=http://localhost:8761/eureka
server.port=8084
spring.application.name=order-service


management.health.circuitbreakers.enabled=true
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always

